*{
    margin: 10px;
}
.container > div
{
   font-weight: 700;
   font-size:larger;
    background-color: antiquewhite;
    text-align: center;
    padding: 5px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    grid-auto-rows: minmax(20vw, auto);
}
.child1  {
    grid-column: 1 / 2;
    grid-row: 1/2;
  }
.child2 {  
    grid-column: 2 / 3;
    grid-row: 1;}
.child3 {  
    grid-column: 3/5;
    grid-row: 1/3; }
.child4{
 grid-column: 1/3;
 grid-row: 2;
 
}
input , submit{
    width:20vw;
    height: 30px;
    border-radius: 20px;
    text-align: center;
    border: 1px dotted pink;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
.submit
{
    height: 40px;
    background-color: green;
}
p{
    font-weight: 200;
}
ol, ul,li{
    text-align: justify;
}
.item
{
    padding: 10px;
    width: 200px;
    height: 150px;
    background-color: aquamarine;
}
.itembox{
    display: flex;
}

@media screen and (max-width:480px) {
     .container{
        display: block;
       
    }
    input , submit{
        display: block;
        width: 350px;

    }
}